{
    "archive": "arquivo",
    "blocks": "blocos",
    "cancel": "cancelar",
    "columns": "colunas",
    "copied to clipboard": "copiado para a área de transferência",
    "copy": "copiar",
    "copy link": "copiar link",
    "copy links": "copiar ligações",
    "copy text": "copiar texto",
    "date": "data",
    "delete": "excluir",
    "details": "detalhes",
    "directory is empty": "a pasta está vazia",
    "download": "baixar",
    "duplicate": "duplicar",
    "error": "erro",
    "fail": "falha",
    "file": "arquivo",
    "files": "arquivos",
    "filter": "filtro",
    "folder": "pasta",
    "folders": "pastas",
    "from clipboard": "da área de transferência",
    "google maps": "google maps",
    "grid": "rede",
    "height": "altura",
    "home": "Início",
    "image": "imagem",
    "imagelist": "lista de imagens",
    "images": "imagens",
    "invalid": "inválido",
    "is not writeable": "não pode ser escrito",
    "kind": "tipo",
    "language": "idioma",
    "layout": "esquema",
    "list": "lista",
    "loading": "a carregar",
    "login": "iniciar sessão",
    "logout": "sair",
    "matches found for": "resultados encontrados para",
    "move": "mover",
    "name": "nome",
    "new file": "novo arquivo",
    "new folder": "nova pasta",
    "open": "abrir",
    "open in new tab": "abrir num novo separador",
    "overlay": "sobreposição",
    "quality": "qualidade",
    "rename": "renomear",
    "resize and compress images": "redimensionar e compactar imagens",
    "rows": "linhas",
    "save": "salvar",
    "select all": "selecionar todos",
    "selection mode": "modo de seleção",
    "show info": "exibir informações",
    "shuffle": "embaralhar",
    "size": "tamanho",
    "sort": "ordenar",
    "space": "espaço",
    "uniform": "uniforme",
    "unzip": "descompactar os arquivos",
    "upload": "upload",
    "use image": "usar imagem",
    "width": "largura",
    "zip": "zip",
    "zoom": "ampliação"
}