{
    "blocks": "bloker",
    "columns": "kolonner",
    "copy link": "kopier link",
    "copy text": "kopier tekst",
    "date": "dato",
    "delete": "slet",
    "directory is empty": "mappen er tom",
    "download": "hent",
    "duplicate": "dupliker",
    "error": "fejl",
    "fail": "fejl",
    "files": "filer",
    "filter": "filtrer",
    "folders": "mapper",
    "google maps": "google maps",
    "grid": "gitter",
    "height": "højde",
    "imagelist": "billedliste",
    "images": "billeder",
    "kind": "filtype",
    "language": "sprog",
    "layout": "layout",
    "list": "liste",
    "loading": "indlæser",
    "login": "log ind",
    "logout": "log ud",
    "matches found for": "match fundet for",
    "name": "navn",
    "new file": "ny fil",
    "new folder": "ny mappe",
    "open in new tab": "åbn i ny fane",
    "quality": "kvalitet",
    "rename": "omdøb",
    "resize and compress images": "ændre størrelse og komprimere billeder",
    "rows": "rækker",
    "save": "gem",
    "show info": "vis info",
    "size": "str.",
    "sort": "sortér",
    "space": "afstand",
    "uniform": "form",
    "upload": "indsend",
    "width": "bredde",
    "zoom": "zoom"
}
