{
    "blocks": "บล็อก",
    "columns": "คอลัมน์",
    "copy link": "คัดลอกลิงค์",
    "copy text": "คัดลอกข้อความ",
    "date": "วันที่",
    "delete": "ลบ",
    "directory is empty": "ไดเรกทอรีว่างเปล่า",
    "download": "ดาวน์โหลด",
    "duplicate": "ทำสำเนา",
    "error": "ข้อผิดพลาด",
    "fail": "ล้มเหลว",
    "files": "ไฟล์",
    "filter": "ค้นหา",
    "folders": "โฟลเดอร์",
    "google maps": "google maps",
    "grid": "กริด",
    "height": "ความสูง",
    "imagelist": "รายการภาพ",
    "images": "ภาพ",
    "kind": "หมวดหมู่",
    "language": "ภาษา",
    "layout": "เลย์เอาต์",
    "list": "รายการ",
    "loading": "กำลังโหลด",
    "login": "เข้าสู่ระบบ",
    "logout": "ออกจากระบบ",
    "matches found for": "พบรายการที่ตรงกันสำหรับ",
    "name": "ชื่อ",
    "new file": "สร้างไฟล์ใหม่",
    "new folder": "สร้างแฟ้มใหม่",
    "open in new tab": "เปิดในแท็บใหม่",
    "quality": "คุณภาพ",
    "rename": "แก้ไขชื่อ",
    "resize and compress images": "ปรับขนาดและบีบอัดภาพ",
    "rows": "แถว",
    "save": "บันทึก",
    "show info": "แสดงข้อมูล",
    "size": "ขนาด",
    "sort": "เรียงลำดับ",
    "space": "ช่องว่าง",
    "uniform": "เสมอกัน",
    "upload": "อัพโหลดไฟล์",
    "width": "ความกว้าง",
    "zoom": "ซูม"
}
