{
    "archive": "archiv",
    "blocks": "Bloky",
    "cancel": "Zrušit",
    "columns": "Sloupce",
    "copied to clipboard": "zkopírováno do schránky",
    "copy": "kopírovat",
    "copy link": "Kopírovat odkaz",
    "copy links": "kopírovat odkazy",
    "copy text": "Kopírovat text",
    "date": "Datum",
    "delete": "Smazat",
    "details": "podrobnosti",
    "directory is empty": "Složka je prázdná",
    "download": "Stáhnout",
    "duplicate": "duplicitní",
    "error": "Chyba",
    "fail": "Chyba systému",
    "file": "soubor",
    "files": "Soubory",
    "filter": "filtr",
    "folder": "složku",
    "folders": "Složky",
    "from clipboard": "ze schránky",
    "google maps": "Mapy Google",
    "grid": "Mřížka",
    "height": "výška",
    "home": "home",
    "image": "obrázek",
    "imagelist": "Seznam obrázků",
    "images": "Obrázky",
    "invalid": "neplatný",
    "is not writeable": "není zapisovatelný",
    "kind": "typ",
    "language": "Jazyk",
    "layout": "Rorvržení",
    "list": "Seznam",
    "loading": "Nahrávám",
    "login": "Přihlášení",
    "logout": "Odhlásit",
    "matches found for": "odpovídá vyrazu",
    "move": "přesunout",
    "name": "Jméno",
    "new file": "Nový soubor",
    "new folder": "Nová složka",
    "open": "otevřená",
    "open in new tab": "Otevřít v nové záložce",
    "overlay": "překrytí",
    "quality": "kvalitní",
    "reload": "znovu načíst",
    "rename": "Přejmenovat",
    "resize and compress images": "měnit velikost a komprimovat obrázky",
    "rows": "Řady",
    "save": "Uložit",
    "select all": "vybrat vše",
    "selection mode": "režim výběru",
    "show info": "Zobrazit informace",
    "shuffle": "zamíchat",
    "size": "Velikost",
    "sort": "Řazení",
    "space": "Mezera",
    "uniform": "Poměrné",
    "unzip": "rozbalit",
    "upload": "Nahrát",
    "use image": "použít obrázek",
    "width": "šířka",
    "zip": "zip",
    "zoom": "Zvětšit"
}