{
    "archive": "arsip",
    "blocks": "blok",
    "cancel": "batalkan",
    "columns": "kolom",
    "copied to clipboard": "disalin ke papan klip",
    "copy": "menyalin",
    "copy link": "salin tautan",
    "copy links": "salin tautan",
    "copy text": "menyalin teks",
    "date": "tanggal",
    "delete": "hapus",
    "details": "detail",
    "directory is empty": "direktori kosong",
    "download": "Unduh",
    "duplicate": "duplikat",
    "error": "kesalahan",
    "fail": "gagal",
    "file": "file",
    "files": "file",
    "filter": "filter",
    "folder": "folder",
    "folders": "folder",
    "from clipboard": "dari papan klip",
    "google maps": "peta google",
    "grid": "kisi-kisi",
    "height": "tinggi",
    "home": "rumah",
    "image": "gambar",
    "imagelist": "daftar gambar",
    "images": "gambar",
    "invalid": "tidak valid",
    "is not writeable": "tidak dapat ditulis",
    "kind": "jenis",
    "language": "bahasa",
    "layout": "tata letak",
    "list": "daftar",
    "loading": "memuat",
    "login": "masuk",
    "logout": "keluar",
    "matches found for": "kecocokan ditemukan untuk",
    "move": "memindahkan",
    "name": "nama",
    "new file": "file baru",
    "new folder": "folder baru",
    "open": "buka",
    "open in new tab": "buka di tab baru",
    "overlay": "hamparan",
    "quality": "kualitas",
    "reload": "muat ulang",
    "rename": "ganti nama",
    "resize and compress images": "mengubah ukuran dan mengompres gambar",
    "rows": "baris",
    "save": "simpan",
    "select all": "pilih semua",
    "selection mode": "mode pemilihan",
    "show info": "tampilkan info",
    "shuffle": "kocok",
    "size": "ukuran",
    "sort": "mengurutkan",
    "space": "spasi",
    "uniform": "seragam",
    "unzip": "unzip",
    "upload": "unggah",
    "use image": "gunakan gambar",
    "width": "lebar",
    "zip": "zip",
    "zoom": "memperbesar"
}