{
    "archive": "arkiv",
    "blocks": "bloker",
    "cancel": "afbryd",
    "columns": "kolonner",
    "copied to clipboard": "kopieret til udklipsholder",
    "copy": "kopi",
    "copy link": "kopier link",
    "copy links": "kopier links",
    "copy text": "kopier tekst",
    "date": "dato",
    "delete": "slet",
    "details": "detaljer",
    "directory is empty": "mappen er tom",
    "download": "hent",
    "duplicate": "dupliker",
    "error": "fejl",
    "fail": "fejl",
    "file": "fil",
    "files": "filer",
    "filter": "filtrer",
    "folder": "mappe",
    "folders": "mapper",
    "from clipboard": "fra udklipsholder",
    "google maps": "google maps",
    "grid": "gitter",
    "height": "højde",
    "home": "hjem",
    "image": "billede",
    "imagelist": "billedliste",
    "images": "billeder",
    "invalid": "ugyldig",
    "is not writeable": "er ikke skrivbar",
    "kind": "filtype",
    "language": "sprog",
    "layout": "layout",
    "list": "liste",
    "loading": "indlæser",
    "login": "log på",
    "logout": "log ud",
    "matches found for": "match fundet for",
    "move": "flyt",
    "name": "navn",
    "new file": "ny fil",
    "new folder": "ny mappe",
    "open": "åben",
    "open in new tab": "åbn i ny fane",
    "overlay": "Overlay",
    "password": "Adgangskode",
    "quality": "kvalitet",
    "reload": "genindlæs",
    "rename": "omdøb",
    "resize and compress images": "ændre størrelse og komprimere billeder",
    "rows": "rækker",
    "save": "gem",
    "select all": "Vælg alle",
    "selection mode": "Valgtilstand",
    "show info": "vis info",
    "shuffle": "blande",
    "size": "størrelse",
    "sort": "sortér",
    "space": "afstand",
    "uniform": "form",
    "unzip": "pak ud",
    "upload": "upload",
    "use image": "brug billede",
    "username": "brugernavn",
    "width": "bredde",
    "zip": "zip",
    "zoom": "zoom"
}