{
    "archive": "archívum",
    "blocks": "blokkok",
    "cancel": "mégsem",
    "columns": "oszlopok",
    "copied to clipboard": "vágólapra másolva",
    "copy": "másolás",
    "copy link": "link másolása",
    "copy links": "linkek másolása",
    "copy text": "szöveg másolása",
    "date": "dátum",
    "delete": "törlés",
    "details": "részletek",
    "directory is empty": "könyvtár üres",
    "download": "letöltés",
    "duplicate": "megkettőzése",
    "error": "hiba",
    "fail": "kudarcot vall",
    "file": "fájl",
    "files": "szűrő",
    "filter": "szűrő",
    "folder": "könyvtár",
    "folders": "mappák",
    "from clipboard": "a vágólapról",
    "google maps": "google térkép",
    "grid": "rács",
    "height": "magasság",
    "home": "home",
    "image": "kép",
    "imagelist": "képlista",
    "images": "képek",
    "invalid": "érvénytelen",
    "is not writeable": "nem írható",
    "kind": "kedves",
    "language": "nyelv",
    "layout": "elrendezés",
    "list": "lista",
    "loading": "betöltés",
    "login": "bejelentkezés",
    "logout": "kijelentkezés",
    "matches found for": "találat a következőre:",
    "move": "mozgatás",
    "name": "név",
    "new file": "új fájl",
    "new folder": "új mappa",
    "open": "megnyitás",
    "open in new tab": "nyissa meg az új lapon",
    "overlay": "átfedés",
    "password": "jelszó",
    "quality": "minőség",
    "reload": "újratöltés",
    "rename": "átnevezés",
    "resize and compress images": "átméretezni és tömöríteni a képeket",
    "rows": "sorok",
    "save": "mentés",
    "select all": "Válasszon ki mindent",
    "selection mode": "kiválasztási mód",
    "show info": "mutasd az információkat",
    "shuffle": "keverése",
    "size": "méret",
    "sort": "fajta",
    "space": "tér",
    "uniform": "egyenruha",
    "unzip": "kitömörítés",
    "upload": "feltöltés",
    "use image": "kép",
    "username": "felhasználónév",
    "width": "szélesség",
    "zip": "zip",
    "zoom": "zoomolás"
}