{
    "archive": "アーカイブ",
    "blocks": "ブロック",
    "cancel": "キャンセル",
    "columns": "列",
    "copied to clipboard": "クリップボードにコピー",
    "copy": "コピー",
    "copy link": "リンクをコピー",
    "copy links": "リンクをコピーする",
    "copy text": "テキストをコピー",
    "date": "日",
    "delete": "削除",
    "details": "詳細",
    "directory is empty": "ディレクトリが空です",
    "download": "ダウンロード",
    "duplicate": "複製",
    "error": "エラー",
    "fail": "失敗",
    "file": "ファイル",
    "files": "ファイル",
    "filter": "フィルタ",
    "folder": "フォルダ",
    "folders": "フォルダ",
    "from clipboard": "クリップボードから",
    "google maps": "Googleマップ",
    "grid": "グリッド",
    "height": "身長",
    "home": "ホーム",
    "image": "画像",
    "imagelist": "画像リスト",
    "images": "画像",
    "invalid": "無効",
    "is not writeable": "書き込み不可",
    "kind": "種類",
    "language": "言語",
    "layout": "レイアウト",
    "list": "リスト",
    "loading": "読み込み中",
    "login": "ログイン",
    "logout": "ログアウト",
    "matches found for": "一致するものが見つかりました",
    "move": "移動",
    "name": "名前",
    "new file": "新しいファイル",
    "new folder": "新しいフォルダ",
    "open": "開く",
    "open in new tab": "新しいタブで開く",
    "overlay": "かぶせる",
    "password": "パスワード",
    "quality": "品質",
    "reload": "リロード",
    "rename": "名前の変更",
    "resize and compress images": "画像のサイズ変更と圧縮",
    "rows": "行",
    "save": "保存",
    "select all": "すべて選択",
    "selection mode": "セレクションモード",
    "show info": "情報を表示",
    "shuffle": "シャッフル",
    "size": "サイズ",
    "sort": "並べ替え",
    "space": "スペース",
    "uniform": "揃える",
    "unzip": "解凍",
    "upload": "アップロード",
    "use image": "使用画像",
    "username": "ユーザー名",
    "width": "幅",
    "zip": "zip",
    "zoom": "ズーム"
}