{
    "archive": "arkiv",
    "blocks": "blokker",
    "cancel": "avbryt",
    "columns": "kolonner",
    "copied to clipboard": "kopiert til utklippstavlen",
    "copy": "kopier",
    "copy link": "kopier lenke",
    "copy links": "kopier lenker",
    "copy text": "kopier tekst",
    "date": "dato",
    "delete": "slett",
    "details": "detaljer",
    "directory is empty": "mappen er tom",
    "download": "last ned",
    "duplicate": "dupliser",
    "error": "feil",
    "fail": "feil",
    "file": "fil",
    "files": "filer",
    "filter": "filter",
    "folder": "mappe",
    "folders": "mapper",
    "from clipboard": "fra utklippstavlen",
    "google maps": "google kart",
    "grid": "grid",
    "height": "høyde",
    "home": "hjem",
    "image": "bilde",
    "imagelist": "bildeliste",
    "images": "bilder",
    "invalid": "ugyldig",
    "is not writeable": "er ikke skrivbar",
    "kind": "type",
    "language": "språk",
    "layout": "layout",
    "list": "liste",
    "loading": "laster",
    "login": "logg inn",
    "logout": "logg ut",
    "matches found for": "treff funnet for",
    "move": "flytt",
    "name": "navn",
    "new file": "ny fil",
    "new folder": "ny mappe",
    "open": "åpne",
    "open in new tab": "åpne i ny fane",
    "overlay": "overlegg",
    "password": "passord",
    "quality": "kvalitet",
    "reload": "last inn på nytt",
    "rename": "gi nytt navn",
    "resize and compress images": "endre størrelse og komprimering bilder",
    "rows": "rader",
    "save": "lagre",
    "select all": "velg alle",
    "selection mode": "valgmodus",
    "show info": "vis info",
    "shuffle": "stokke",
    "size": "størelse",
    "sort": "sorter",
    "space": "mellomrom",
    "uniform": "symmetrisk",
    "unzip": "pakk ut",
    "upload": "last opp",
    "use image": "bruk bilde",
    "username": "brukernavn",
    "width": "bredde",
    "zip": "zip",
    "zoom": "zoom"
}