{
    "archive": "archiwum",
    "blocks": "bloki",
    "cancel": "anuluj",
    "columns": "kolumny",
    "copied to clipboard": "skopiowane do schowka",
    "copy": "kopiuj",
    "copy link": "skopiuj link",
    "copy links": "kopiowanie linków",
    "copy text": "skopiuj tekst",
    "date": "data",
    "delete": "usuń",
    "details": "Detale",
    "directory is empty": "katalog jest pusty",
    "download": "pobierz",
    "duplicate": "duplikuj",
    "error": "błąd",
    "fail": "niepowodzenie",
    "file": "plik",
    "files": "pliki",
    "filter": "filtr",
    "folder": "folder",
    "folders": "katalogi",
    "from clipboard": "ze schowka",
    "google maps": "mapy google",
    "grid": "siatka",
    "height": "wzrost",
    "home": "home",
    "image": "obraz",
    "imagelist": "lista obrazów",
    "images": "obrazy",
    "invalid": "nieprawidłowy",
    "is not writeable": "nie można zapisać",
    "kind": "typ",
    "language": "język",
    "layout": "układ",
    "list": "lista",
    "loading": "ładowanie",
    "login": "login",
    "logout": "wyloguj",
    "matches found for": "znalezione dopasowania dla",
    "move": "przenieś",
    "name": "nazwa",
    "new file": "nowy plik",
    "new folder": "nowy folder",
    "open": "otwórz",
    "open in new tab": "otwórz w nowej karcie",
    "overlay": "narzuta",
    "password": "hasło",
    "quality": "jakość",
    "reload": "przeładowanie",
    "rename": "zmień nazwę",
    "resize and compress images": "zmieniać rozmiar i kompresować obrazy",
    "rows": "wiersze",
    "save": "zapisz",
    "select all": "wybierz wszystko",
    "selection mode": "tryb wyboru",
    "show info": "pokaż informacje",
    "shuffle": "losowo",
    "size": "rozmiar",
    "sort": "sortowanie",
    "space": "odstępy",
    "uniform": "jednolity",
    "unzip": "rozpakuj",
    "upload": "wyślij",
    "use image": "uzyj obrazka",
    "username": "nazwa użytkownika",
    "width": "szerokość",
    "zip": "zip",
    "zoom": "powiększ"
}