{
    "archive": "archív",
    "blocks": "bloky",
    "cancel": "zrušiť",
    "columns": "stĺpce",
    "copied to clipboard": "skopírované do schránky",
    "copy": "kopírovať",
    "copy link": "skopírovať odkaz",
    "copy links": "kopírovať odkazy",
    "copy text": "skopírovať text",
    "date": "dátum",
    "delete": "zmazať",
    "details": "podrobnosti",
    "directory is empty": "zložka je prázdna",
    "download": "stiahnúť",
    "duplicate": "duplikovať",
    "error": "chyba",
    "fail": "zlyhanie",
    "file": "súbor",
    "files": "súbory",
    "filter": "filter",
    "folder": "priečinok",
    "folders": "zložky",
    "from clipboard": "zo schránky",
    "google maps": "Google mapy",
    "grid": "mriežka",
    "height": "výška",
    "home": "home",
    "image": "obrázok",
    "imagelist": "zoznam obrázkov",
    "images": "obrázky",
    "invalid": "neplatný",
    "is not writeable": "nie je zapisovateľný",
    "kind": "typ",
    "language": "jazyk",
    "layout": "rozloženie",
    "list": "list",
    "loading": "načítavam",
    "login": "prihlásiť sa",
    "logout": "odhlásiť",
    "matches found for": "nájdených výsledkov pre",
    "move": "presunúť",
    "name": "názov",
    "new file": "nový súbor",
    "new folder": "nový priečinok",
    "open": "otvoriť",
    "open in new tab": "otvoriť na novej karte",
    "overlay": "prekrytie",
    "password": "heslo",
    "quality": "kvality",
    "reload": "znovu načítať",
    "rename": "premenovať",
    "resize and compress images": "meniť veľkosť a komprimovať obrázky",
    "rows": "riadky",
    "save": "uložiť",
    "select all": "vybrať všetky",
    "selection mode": "režim výberu",
    "show info": "zobraziť informácie",
    "shuffle": "zamiešať",
    "size": "veľkosť",
    "sort": "zoradiť",
    "space": "miesto",
    "uniform": "rovnomerne",
    "unzip": "rozbaliť",
    "upload": "nahrať",
    "use image": "použiť obrázok",
    "username": "užívateľské meno",
    "width": "šírka",
    "zip": "ZIP",
    "zoom": "priblížiť"
}