{
    "archive": "arhiv",
    "blocks": "bloki",
    "cancel": "preklicati",
    "columns": "stolpci",
    "copied to clipboard": "kopiranje v odložišče",
    "copy": "kopiranje",
    "copy link": "kopiraj povezavo",
    "copy links": "kopiranje povezav",
    "copy text": "kopiranje besedila",
    "date": "datum",
    "delete": "izbriši",
    "details": "podrobnosti",
    "directory is empty": "imenik je prazen",
    "download": "prenesi",
    "duplicate": "podvojitev",
    "error": "napaka",
    "fail": "neuspešno",
    "file": "datoteka",
    "files": "datoteke",
    "filter": "filter",
    "folder": "mapa",
    "folders": "mape",
    "from clipboard": "iz odložišča",
    "google maps": "zemljevidi Google",
    "grid": "mreža",
    "height": "višina",
    "home": "home",
    "image": "slika",
    "imagelist": "seznam slik",
    "images": "slike",
    "invalid": "neveljavno",
    "is not writeable": "ni mogoče zapisovati",
    "kind": "vrsta",
    "language": "jezik",
    "layout": "postavitev",
    "list": "seznam",
    "loading": "nalaganje",
    "login": "prijava",
    "logout": "odjava",
    "matches found for": "Najdene zadetke za",
    "move": "premakni",
    "name": "ime",
    "new file": "nova datoteka",
    "new folder": "nova mapa",
    "open": "odprite",
    "open in new tab": "odprite v novem zavihku",
    "overlay": "prekrivanje",
    "password": "geslo",
    "quality": "kakovost",
    "reload": "ponovno naložite",
    "rename": "preimenovanje",
    "resize and compress images": "spreminjanje velikosti in stiskanje slik",
    "rows": "vrstice",
    "save": "shranite",
    "select all": "izberite vse",
    "selection mode": "način izbire",
    "show info": "Prikaži informacije",
    "shuffle": "premešati",
    "size": "velikost",
    "sort": "razvrstiti",
    "space": "prostor",
    "uniform": "enotna",
    "unzip": "Razpakiraj",
    "upload": "naložite",
    "use image": "uporaba slike",
    "username": "uporabniško ime",
    "width": "širina",
    "zip": "zip",
    "zoom": "povečava"
}