{
    "archive": "",
    "blocks": "บล็อก",
    "cancel": "ยกเลิก",
    "columns": "คอลัมน์",
    "copied to clipboard": "",
    "copy": "คัดลอก",
    "copy link": "คัดลอกลิงค์",
    "copy links": "",
    "copy text": "คัดลอกข้อความ",
    "date": "วันที่",
    "delete": "ลบ",
    "details": "รายละเอียด",
    "directory is empty": "ไดเรกทอรีว่างเปล่า",
    "download": "ดาวโหลด",
    "duplicate": "ทำสำเนา",
    "error": "ข้อผิดพลาด",
    "fail": "ล้มเหลว",
    "file": "ไฟล์",
    "files": "ไฟล์",
    "filter": "ค้นหา",
    "folder": "โฟลเดอร์",
    "folders": "โฟลเดอร์",
    "from clipboard": "",
    "google maps": "google maps",
    "grid": "กริด",
    "height": "ความสูง",
    "home": "",
    "image": "",
    "imagelist": "รายการภาพ",
    "images": "ภาพ",
    "invalid": "",
    "is not writeable": "",
    "kind": "หมวดหมู่",
    "language": "ภาษา",
    "layout": "เลย์เอาต์",
    "list": "รายการ",
    "loading": "กำลังโหลด",
    "login": "เข้าสู่ระบบ",
    "logout": "ออกจากระบบ",
    "matches found for": "พบรายการที่ตรงกันสำหรับ",
    "move": "ย้าย",
    "name": "ชื่อ",
    "new file": "สร้างไฟล์ใหม่",
    "new folder": "สร้างแฟ้มใหม่",
    "open": "เปิด",
    "open in new tab": "เปิดในแท็บใหม่",
    "overlay": "การซ้อนทับ",
    "password": "รหัสผ่าน",
    "quality": "คุณภาพ",
    "reload": "โหลดซ้ำ",
    "rename": "เปลี่ยนชื่อ",
    "resize and compress images": "ปรับขนาดและบีบอัดภาพ",
    "rows": "แถว",
    "save": "บันทึก",
    "select all": "",
    "selection mode": "",
    "show info": "แสดงข้อมูล",
    "shuffle": "สุ่ม",
    "size": "ขนาด",
    "sort": "เรียงลำดับ",
    "space": "ช่องว่าง",
    "uniform": "เสมอกัน",
    "unzip": "แตก zip",
    "upload": "อัพโหลด",
    "use image": "ใช้ภาพ",
    "username": "ชื่อผู้ใช้",
    "width": "ความกว้าง",
    "zip": null,
    "zoom": "ซูม"
}
