{
    "archive": "arşiv",
    "blocks": "bloklar",
    "cancel": "iptal et",
    "columns": "sütunlar",
    "copied to clipboard": "panoya kopyalandı",
    "copy": "kopya",
    "copy link": "bağlantıyı kopyala",
    "copy links": "kopya bağlantıları",
    "copy text": "metin kopyala",
    "date": "Tarih",
    "delete": "silme",
    "details": "Detaylar",
    "directory is empty": "dizin boş",
    "download": "İndir",
    "duplicate": "çoğaltmak",
    "error": "hata",
    "fail": "başarısız",
    "file": "dosya",
    "files": "dosyalar",
    "filter": "filtre",
    "folder": "klasör",
    "folders": "klasörler",
    "from clipboard": "panodan",
    "google maps": "google haritalar",
    "grid": "ızgara",
    "height": "yükseklik",
    "home": "ev",
    "image": "görüntü",
    "imagelist": "imagelist",
    "images": "görüntüler",
    "invalid": "geçersiz",
    "is not writeable": "yazılabilir değil",
    "kind": "nazik",
    "language": "DİL",
    "layout": "düzen",
    "list": "Liste",
    "loading": "yükleme",
    "login": "giriş",
    "logout": "oturum kapatma",
    "matches found for": "için eşleşmeler bulundu",
    "move": "hareket et",
    "name": "isim",
    "new file": "yeni dosya",
    "new folder": "yeni klasör",
    "open": "açık",
    "open in new tab": "yeni sekmede aç",
    "overlay": "kaplama",
    "password": "şifre",
    "quality": "Kalite",
    "reload": "yeniden yükle",
    "rename": "yeniden adlandır",
    "resize and compress images": "görüntüleri yeniden boyutlandırma ve sıkıştırma",
    "rows": "sıralar",
    "save": "Kaydet",
    "select all": "tümünü seç",
    "selection mode": "seçim modu",
    "show info": "gösteri̇ bi̇lgi̇si̇",
    "shuffle": "shuffle",
    "size": "boyut",
    "sort": "sırala",
    "space": "uzay",
    "uniform": "üniforma",
    "unzip": "unzip",
    "upload": "Yükle",
    "use image": "görüntü kullan",
    "username": "kullanıcı adı",
    "width": "genişlik",
    "zip": "zip",
    "zoom": "yakınlaştırma"
}