{
    "archive": "архів",
    "blocks": "блоки",
    "cancel": "скасувати",
    "columns": "колонки",
    "copied to clipboard": "скопійовано до буфера обміну",
    "copy": "копія",
    "copy link": "скопіювати посилання",
    "copy links": "скопіювати посилання",
    "copy text": "скопіювати текст",
    "date": "дата",
    "delete": "видалити",
    "details": "деталі",
    "directory is empty": "каталог порожній",
    "download": "завантажити",
    "duplicate": "дублювати",
    "error": "помилка",
    "fail": "невдача",
    "file": "файл",
    "files": "файли",
    "filter": "фільтр",
    "folder": "папка",
    "folders": "папки",
    "from clipboard": "з буфера обміну",
    "google maps": "карти Google",
    "grid": "сітка",
    "height": "висота",
    "home": "домашній",
    "image": "зображення",
    "imagelist": "список зображень",
    "images": "зображення",
    "invalid": "невірне",
    "is not writeable": "не доступний для запису",
    "kind": "вид",
    "language": "мова",
    "layout": "макет",
    "list": "список",
    "loading": "завантаження",
    "login": "логін",
    "logout": "вихід",
    "matches found for": "знайдено збігів за запитом",
    "move": "переміщення",
    "name": "ім'я",
    "new file": "новий файл",
    "new folder": "нова папка",
    "open": "відкрити",
    "open in new tab": "відкрити в новій вкладці",
    "overlay": "накладання",
    "password": "пароль",
    "quality": "якість",
    "reload": "перезавантажити",
    "rename": "перейменувати",
    "resize and compress images": "змінити розмір і стиснути зображення",
    "rows": "ряди",
    "save": "зберегти",
    "select all": "вибрати всі",
    "selection mode": "режим вибору",
    "show info": "показати інформацію",
    "shuffle": "перетасувати",
    "size": "розмір",
    "sort": "сортування",
    "space": "проміжок",
    "uniform": "рівномірний",
    "unzip": "розархівувати",
    "upload": "завантажити",
    "use image": "використовувати зображення",
    "username": "ім'я користувача",
    "width": "ширина",
    "zip": "zip",
    "zoom": "збільшити"
}