{
    "archive": "arkiv",
    "blocks": "block",
    "cancel": "avbryt",
    "columns": "kolumner",
    "copied to clipboard": "kopieras till urklipp",
    "copy": "kopiera",
    "copy link": "kopiera länk",
    "copy links": "kopiera länkar",
    "copy text": "kopiera text",
    "date": "datum",
    "delete": "radera",
    "details": "detaljer",
    "directory is empty": "foldern är tom",
    "download": "ladda ner",
    "duplicate": "duplicera",
    "error": "error",
    "fail": "misslyckades",
    "file": "fil",
    "files": "filer",
    "filter": "filter",
    "folder": "mapp",
    "folders": "mappar",
    "from clipboard": "från urklipp",
    "google maps": "google maps",
    "grid": "rutnät",
    "height": "höjd",
    "home": "hem",
    "image": "bild",
    "imagelist": "bildlista",
    "images": "bilder",
    "invalid": "ogiltigt",
    "is not writeable": "är inte skrivbar",
    "kind": "sort",
    "language": "språk",
    "layout": "design",
    "list": "lista",
    "loading": "laddar",
    "login": "logga in",
    "logout": "logga ut",
    "matches found for": "träffar hittade för",
    "move": "flytta",
    "name": "namn",
    "new file": "ny fil",
    "new folder": "ny mapp",
    "open": "öppna",
    "open in new tab": "öppna i ny flik",
    "overlay": "överlägg",
    "quality": "kvalitet",
    "rename": "döp om",
    "resize and compress images": "ändra storlek och komprimera bilder",
    "rows": "rader",
    "save": "spara",
    "select all": "välj alla",
    "selection mode": "urvalsläge",
    "show info": "visa info",
    "shuffle": "blanda",
    "size": "storlek",
    "sort": "sortera",
    "space": "utrymme",
    "uniform": "enhetlig",
    "unzip": "packa upp",
    "upload": "ladda upp",
    "use image": "använd bild",
    "width": "bredd",
    "zip": "zip",
    "zoom": "zooma"
}