{
    "archive": "存档",
    "blocks": "平铺",
    "cancel": "取消",
    "columns": "瀑布流",
    "copied to clipboard": "复制到剪贴板",
    "copy": "复制",
    "copy link": "复制链接",
    "copy links": "复制链接",
    "copy text": "复制文字",
    "date": "日期",
    "delete": "删除",
    "details": "详情",
    "directory is empty": "没有文件",
    "download": "下载",
    "duplicate": "复制",
    "error": "错误",
    "fail": "失败",
    "file": "文件",
    "files": "文件",
    "filter": "过滤",
    "folder": "文件夹",
    "folders": "文件夹",
    "from clipboard": "从剪贴板",
    "google maps": "地图",
    "grid": "格子",
    "height": "高度",
    "home": "主页",
    "image": "图像",
    "imagelist": "图片列表",
    "images": "图片",
    "invalid": "无效",
    "is not writeable": "不可写",
    "kind": "类型",
    "language": "语言",
    "layout": "布局",
    "list": "列表",
    "loading": "加载中",
    "login": "登录",
    "logout": "退出",
    "matches found for": "匹配项",
    "move": "移动",
    "name": "文件名",
    "new file": "新文件",
    "new folder": "新文件夹",
    "open": "打开",
    "open in new tab": "新窗口打开",
    "overlay": "覆盖",
    "quality": "质量",
    "rename": "重命名",
    "resize and compress images": "调整大小和压缩图像",
    "rows": "自适应",
    "save": "保存",
    "select all": "全部选择",
    "selection mode": "选择模式",
    "show info": "更多信息",
    "shuffle": "随机",
    "size": "大小",
    "sort": "排序",
    "space": "间距",
    "uniform": "填充",
    "unzip": "解压",
    "upload": "上传",
    "use image": "使用图片",
    "width": "宽度",
    "zip": "压缩",
    "zoom": "缩放"
}