{
    "archive": "archivo",
    "blocks": "bloques",
    "cancel": "cancelar",
    "columns": "columnas",
    "copied to clipboard": "copiado al portapapeles",
    "copy": "copiar",
    "copy link": "copiar link",
    "copy links": "copiar enlaces",
    "copy text": "copiar texto",
    "date": "fecha",
    "delete": "borrar",
    "details": "detalles",
    "directory is empty": "directorio vacío",
    "download": "descargar",
    "duplicate": "duplicar",
    "error": "error",
    "fail": "falla",
    "file": "archivo",
    "files": "archivos",
    "filter": "filtros",
    "folder": "carpeta",
    "folders": "carpetas",
    "from clipboard": "desde el portapapeles",
    "google maps": "google maps",
    "grid": "cuadrícula",
    "height": "altura",
    "home": "inicio",
    "image": "imagen",
    "imagelist": "lista de imágenes",
    "images": "imágenes",
    "invalid": "inválido",
    "is not writeable": "no se puede escribir",
    "kind": "clase",
    "language": "lenguaje",
    "layout": "diseño",
    "list": "lista",
    "loading": "leyendo",
    "login": "iniciar sesión",
    "logout": "desconectarse",
    "matches found for": "coincidencias para",
    "move": "mover",
    "name": "nombre",
    "new file": "nuevo archivo",
    "new folder": "nueva carpeta",
    "open": "abrir",
    "open in new tab": "abrir en nueva pestaña",
    "overlay": "cubrir",
    "quality": "calidad",
    "reload": "recargar",
    "rename": "cambiar nombre",
    "resize and compress images": "redimensionar y comprimir imágenes",
    "rows": "filas",
    "save": "guardar",
    "select all": "seleccionar todo",
    "selection mode": "modo de selección",
    "show info": "mostrar información",
    "shuffle": "mezclar",
    "size": "tamaño",
    "sort": "ordenar",
    "space": "espacio",
    "uniform": "uniforme",
    "unzip": "descomprimir",
    "upload": "subir",
    "use image": "usar la imagen",
    "width": "ancho",
    "zip": "zip",
    "zoom": "zoom"
}