{
    "blocks": "блокове",
    "columns": "колони",
    "copy link": "копирай връзка",
    "copy text": "копирай текст",
    "date": "дата",
    "delete": "изтрий",
    "directory is empty": "директорията е празна",
    "download": "свали",
    "duplicate": "дубликат",
    "error": "грешка",
    "fail": "грешка",
    "files": "файла",
    "filter": "филтър",
    "folders": "папки",
    "google maps": "google карти",
    "grid": "мрежа",
    "imagelist": "списък с изображения",
    "images": "изображения",
    "kind": "вид",
    "language": "език",
    "layout": "оформление",
    "list": "списък",
    "loading": "зарежда се",
    "login": "вход",
    "logout": "изход",
    "matches found for": "намерени съвпадения за",
    "name": "име",
    "new file": "нов файл",
    "new folder": "нова папка",
    "open in new tab": "отвори в нов раздел",
    "rename": "преименувай",
    "rows": "редове",
    "save": "запази",
    "show info": "покажи информация",
    "size": "размер",
    "sort": "подреди",
    "space": "място",
    "uniform": "симетрично",
    "upload": "качи",
    "zoom": "увеличи"
}
