{
    "blocks": "Blöcke",
    "columns": "Spalten",
    "copy link": "Link kopieren",
    "copy text": "Text kopieren",
    "date": "Datum",
    "delete": "löschen",
    "directory is empty": "Verzeichnis ist leer",
    "download": "herunterladen",
    "duplicate": "duplizieren",
    "error": "Fehler",
    "fail": "schlug fehl",
    "files": "Dateien",
    "filter": "Filter",
    "folders": "Verzeichnis",
    "google maps": "Google Maps",
    "grid": "Raster",
    "imagelist": "Liste mit Vorschaubildern",
    "images": "Bilder",
    "kind": "Typ",
    "language": "Sprache",
    "layout": "Layout",
    "list": "Liste",
    "loading": "wird geladen",
    "login": "anmelden",
    "logout": "abmelden",
    "matches found for": "Übereinstimmungen gefunden für",
    "name": "Name",
    "new file": "neue Datei",
    "new folder": "neuer Ordner",
    "open in new tab": "in neuem Tab öffnen",
    "rename": "umbenennen",
    "rows": "Zeilen",
    "save": "speichern",
    "show info": "Informationen",
    "size": "Größe",
    "sort": "sortieren",
    "space": "Abstand",
    "uniform": "gleichmäßig",
    "upload": "hochladen",
    "zoom": "Zoom"
}
