{
    "blocks": "",
    "columns": "",
    "copy link": "",
    "copy text": "",
    "date": "",
    "delete": "",
    "directory is empty": "",
    "download": "",
    "duplicate": "",
    "error": "",
    "fail": "",
    "files": "",
    "filter": "",
    "folders": "",
    "google maps": "",
    "grid": "",
    "imagelist": "",
    "images": "",
    "kind": "",
    "language": "",
    "layout": "",
    "list": "",
    "loading": "",
    "login": "",
    "logout": "",
    "matches found for": "",
    "name": "",
    "new file": "",
    "new folder": "",
    "open in new tab": "",
    "rename": "",
    "rows": "",
    "save": "",
    "show info": "",
    "size": "",
    "sort": "",
    "space": "",
    "uniform": "",
    "upload": "",
    "zoom": ""
}