{
    "blocks": "blokkok",
    "columns": "oszlopok",
    "copy link": "link másolása",
    "copy text": "szöveg másolása",
    "date": "dátum",
    "delete": "töröl",
    "directory is empty": "könyvtár üres",
    "download": "letöltés",
    "duplicate": "megkettőzése",
    "error": "hiba",
    "fail": "kudarcot vall",
    "files": "fájlokat",
    "filter": "szűrő",
    "folders": "mappák",
    "google maps": "google térkép",
    "grid": "rács",
    "imagelist": "képlista",
    "images": "képek",
    "kind": "kedves",
    "language": "nyelv",
    "layout": "elrendezés",
    "list": "lista",
    "loading": "betöltés",
    "login": "belépés",
    "logout": "kijelentkezés",
    "matches found for": "találat a következőre:",
    "name": "név",
    "new file": "új fájl",
    "new folder": "új mappa",
    "open in new tab": "nyissa meg az új lapon",
    "rename": "átnevezés",
    "rows": "sorok",
    "save": "megment",
    "show info": "mutasd az információkat",
    "size": "méret",
    "sort": "fajta",
    "space": "tér",
    "uniform": "egyenruha",
    "upload": "feltölteni",
    "zoom": "zoomolás"
}
