{
    "blocks": "블록형",
    "columns": "세로형",
    "copy link": "링크 복사",
    "copy text": "글자 복사",
    "date": "날짜",
    "delete": "삭제",
    "directory is empty": "디렉토리가 비어 있습니다",
    "download": "다운로드",
    "duplicate": "복제하다",
    "error": "오류",
    "fail": "실패",
    "files": "파일",
    "filter": "검색어를 입력하세요",
    "folders": "폴더",
    "google maps": "구글지도",
    "grid": "앨범형",
    "imagelist": "이미지목록",
    "images": "이미지",
    "kind": "종류",
    "language": "언어",
    "layout": "레이아웃",
    "list": "목록보기",
    "loading": "로딩",
    "login": "로그인",
    "logout": "로그 아웃",
    "matches found for": "개의 일치하는 항목을 찾았습니다.",
    "name": "이름",
    "new file": "새로운 파일",
    "new folder": "새 폴더",
    "open in new tab": "새 탭에서 열기",
    "rename": "이름을 바꾸다",
    "rows": "가로형",
    "save": "저장",
    "show info": "정보 표시",
    "size": "크기",
    "sort": "정렬",
    "space": "여백",
    "uniform": "균일\/대칭",
    "upload": "파일올리기",
    "zoom": "확대"
}
