{
    "blocks": "blokken",
    "columns": "kolommen",
    "copy link": "kopieer link",
    "copy text": "kopieer tekst",
    "date": "datum",
    "delete": "verwijderen",
    "directory is empty": "map is leeg",
    "download": "downloaden",
    "duplicate": "dupliceren",
    "error": "fout",
    "fail": "fout",
    "files": "bestanden",
    "filter": "filter",
    "folders": "mappen",
    "google maps": "google maps",
    "grid": "raster",
    "imagelist": "afbeeldingenlijst",
    "images": "afbeeldingen",
    "kind": "soort",
    "language": "taal",
    "layout": "lay-out",
    "list": "lijst",
    "loading": "bezig met laden",
    "login": "log in",
    "logout": "uitloggen",
    "matches found for": "overeenkomsten gevonden voor",
    "name": "naam",
    "new file": "nieuw bestand",
    "new folder": "nieuwe map",
    "open in new tab": "openen in nieuw tabblad",
    "rename": "hernoemen",
    "rows": "rijen",
    "save": "opslaan",
    "show info": "toon info",
    "size": "afmeting",
    "sort": "sorteren",
    "space": "ruimte",
    "uniform": "uniform",
    "upload": "uploaden",
    "zoom": "zoom"
}
