{
    "blocks": "bloki",
    "columns": "kolumny",
    "copy link": "skopiuj link",
    "copy text": "skopiuj tekst",
    "date": "data",
    "delete": "usuń",
    "directory is empty": "katalog jest pusty",
    "download": "pobierz",
    "duplicate": "duplikuj",
    "error": "błąd",
    "fail": "niepowodzenie",
    "files": "pliki",
    "filter": "filtr",
    "folders": "katalogi",
    "google maps": "mapy google",
    "grid": "siatka",
    "imagelist": "lista obrazów",
    "images": "obrazy",
    "kind": "typ",
    "language": "język",
    "layout": "układ",
    "list": "lista",
    "loading": "ładowanie",
    "login": "zaloguj się",
    "logout": "wyloguj",
    "matches found for": "znalezione dopasowania dla",
    "name": "nazwa",
    "new file": "nowy plik",
    "new folder": "nowy folder",
    "open in new tab": "otwórz w nowej karcie",
    "rename": "zmień nazwę",
    "rows": "wiersze",
    "save": "zapisz",
    "show info": "pokaż informacje",
    "size": "rozmiar",
    "sort": "sortowanie",
    "space": "odstępy",
    "uniform": "jednolity",
    "upload": "wgraj plik",
    "zoom": "powiększ"
}
