{
    "blocks": "blocuri",
    "columns": "coloane",
    "copy link": "copiază legătură",
    "copy text": "copiază textul",
    "date": "data",
    "delete": "șterge",
    "directory is empty": "directorul este gol",
    "download": "descarca",
    "duplicate": "duplicați",
    "error": "eroare",
    "fail": "eșua",
    "files": "fișiere",
    "filter": "filtru",
    "folders": "dosare",
    "google maps": "hărți google",
    "grid": "grilă",
    "imagelist": "listă de imagini",
    "images": "imagini",
    "kind": "fel",
    "language": "limba",
    "layout": "aspect",
    "list": "listă",
    "loading": "se încarcă",
    "login": "autentificare",
    "logout": "deconectare",
    "matches found for": "meciuri găsite pentru",
    "name": "nume",
    "new file": "fișier nou",
    "new folder": "folder nou",
    "open in new tab": "deschideți într-o filă nouă",
    "rename": "redenumiți",
    "rows": "rânduri",
    "save": "salvați",
    "show info": "afișați informații",
    "size": "mărime",
    "sort": "sortare",
    "space": "spaţiu",
    "uniform": "uniformă",
    "upload": "încărcați",
    "zoom": "zoom"
}
