{
    "blocks": "блоки",
    "columns": "колонки",
    "copy link": "копировать ссылку",
    "copy text": "копировать текст",
    "date": "по дате",
    "delete": "удалить",
    "directory is empty": "директория пуста",
    "download": "скачать",
    "duplicate": "дублировать",
    "error": "ошибка",
    "fail": "ошибка",
    "files": "файлов",
    "filter": "фильтр",
    "folders": "папок",
    "google maps": "google maps",
    "grid": "сетка",
    "imagelist": "список изображений",
    "images": "фото",
    "kind": "тип",
    "language": "язык",
    "layout": "макет",
    "list": "список",
    "loading": "загрузка",
    "login": "войти",
    "logout": "выйти",
    "matches found for": "найдены совпадениядля",
    "name": "название",
    "new file": "новый файл",
    "new folder": "новая папка",
    "open in new tab": "открыть в новой вкладке",
    "rename": "переименовать",
    "rows": "ряды",
    "save": "сохранить",
    "show info": "показать информацию",
    "size": "размер",
    "sort": "сортировать",
    "space": "отступы",
    "uniform": "равномерно",
    "upload": "загрузить",
    "zoom": "увеличить"
}
