{
    "blocks": "bloky",
    "columns": "stĺpce",
    "copy link": "skopírovať odkaz",
    "copy text": "skopírovať text",
    "date": "dátum",
    "delete": "zmazať",
    "directory is empty": "zložka je prázdna",
    "download": "stiahnuť",
    "duplicate": "duplikovať",
    "error": "chyba",
    "fail": "zlyhanie",
    "files": "súbory",
    "filter": "filter",
    "folders": "zložky",
    "google maps": "Google mapy",
    "grid": "mriežka",
    "imagelist": "zoznam obrázkov",
    "images": "obrázky",
    "kind": "typ",
    "language": "jazyk",
    "layout": "rozloženie",
    "list": "list",
    "loading": "načítavam",
    "login": "prihlásiť sa",
    "logout": "odhlásiť sa",
    "matches found for": "nájdených výsledkov pre",
    "name": "názov",
    "new file": "nový súbor",
    "new folder": "nový priečinok",
    "open in new tab": "otvoriť na novej karte",
    "rename": "premenovať",
    "rows": "riadky",
    "save": "uložiť",
    "show info": "zobraziť informácie",
    "size": "veľkosť",
    "sort": "zoradiť",
    "space": "miesto",
    "uniform": "rovnomerne",
    "upload": "nahrať",
    "zoom": "priblížiť"
}
