{
    "archive": "Archiv",
    "blocks": "Blöcke",
    "cancel": "Abbrechen",
    "columns": "Spalten",
    "copied to clipboard": "in die Zwischenablage kopiert",
    "copy": "kopieren",
    "copy link": "Link kopieren",
    "copy links": "Links kopieren",
    "copy text": "Text kopieren",
    "date": "Datum",
    "delete": "löschen",
    "details": "Einzelheiten",
    "directory is empty": "Verzeichnis ist leer",
    "download": "download",
    "duplicate": "duplizieren",
    "error": "Fehler",
    "fail": "schlug fehl",
    "file": "datei",
    "files": "Dateien",
    "filter": "Filter",
    "folder": "ordner",
    "folders": "Verzeichnis",
    "from clipboard": "aus der Zwischenablage",
    "google maps": "Google Maps",
    "grid": "Raster",
    "height": "Höhe",
    "home": "home",
    "image": "Bild",
    "imagelist": "Liste mit Vorschaubildern",
    "images": "Bilder",
    "invalid": "ungültig",
    "is not writeable": "ist nicht beschreibbar",
    "kind": "Typ",
    "language": "Sprache",
    "layout": "Layout",
    "list": "Liste",
    "loading": "wird geladen",
    "login": "einloggen",
    "logout": "ausloggen",
    "matches found for": "Übereinstimmungen gefunden für",
    "move": "verschieben",
    "name": "Name",
    "new file": "neue Datei",
    "new folder": "neuer Ordner",
    "open": "öffnen",
    "open in new tab": "in neuem Tab öffnen",
    "overlay": "überlagern",
    "quality": "Qualität",
    "reload": "neu laden",
    "rename": "umbenennen",
    "resize and compress images": "Bilder skalieren und komprimieren",
    "rows": "Zeilen",
    "save": "speichern",
    "select all": "alles auswählen",
    "selection mode": "Auswahlmodus",
    "show info": "Informationen",
    "shuffle": "mischen",
    "size": "Größe",
    "sort": "sortieren",
    "space": "Abstand",
    "uniform": "gleichmäßig",
    "unzip": "entpacken",
    "upload": "hochladen",
    "use image": "verwende das Bild",
    "width": "Breite",
    "zip": "zip",
    "zoom": "Zoom"
}