{
    "archive": "arhivă",
    "blocks": "blocuri",
    "cancel": "anulează",
    "columns": "coloane",
    "copied to clipboard": "copiat în clipboard",
    "copy": "copiază",
    "copy link": "copiază legătură",
    "copy links": "copiere linkuri",
    "copy text": "copiază textul",
    "date": "data",
    "delete": "șterge",
    "details": "Detalii",
    "directory is empty": "directorul este gol",
    "download": "descarcă",
    "duplicate": "duplicați",
    "error": "eroare",
    "fail": "eșua",
    "file": "fișier",
    "files": "fișiere",
    "filter": "filtru",
    "folder": "dosar",
    "folders": "dosare",
    "from clipboard": "din clipboard",
    "google maps": "hărți google",
    "grid": "grilă",
    "height": "înălţime",
    "home": "acasă",
    "image": "imagine",
    "imagelist": "listă de imagini",
    "images": "imagini",
    "invalid": "invalid",
    "is not writeable": "nu se poate scrie",
    "kind": "fel",
    "language": "limba",
    "layout": "aspect",
    "list": "listă",
    "loading": "se încarcă",
    "login": "autentificare",
    "logout": "ieșire",
    "matches found for": "meciuri găsite pentru",
    "move": "mută",
    "name": "denumire",
    "new file": "fișier nou",
    "new folder": "folder nou",
    "open": "deschide",
    "open in new tab": "deschideți într-o filă nouă",
    "overlay": "acoperire",
    "quality": "calitate",
    "reload": "reîncărcați",
    "rename": "redenumește",
    "resize and compress images": "redimensionați și comprimați imaginile",
    "rows": "rânduri",
    "save": "salvează",
    "select all": "selectați toate",
    "selection mode": "modul de selecție",
    "show info": "afișați informații",
    "shuffle": "amesteca",
    "size": "dimensiune",
    "sort": "sortare",
    "space": "spaţiu",
    "uniform": "uniformă",
    "unzip": "decomprimă",
    "upload": "încarcă",
    "use image": "imagine",
    "width": "lăţime",
    "zip": "zip",
    "zoom": "zoom"
}