{
    "archive": "архив",
    "blocks": "блокове",
    "cancel": "Отказ",
    "columns": "колони",
    "copied to clipboard": "копирани в клипборда",
    "copy": "копиране",
    "copy link": "копирай връзка",
    "copy links": "копиране на връзки",
    "copy text": "копирай текст",
    "date": "дата",
    "delete": "изтрий",
    "details": "подробности",
    "directory is empty": "директорията е празна",
    "download": "свали",
    "duplicate": "дубликат",
    "error": "грешка",
    "fail": "грешка",
    "file": "файл",
    "files": "файла",
    "filter": "филтър",
    "folder": "папка",
    "folders": "папки",
    "from clipboard": "от клипборда",
    "google maps": "google карти",
    "grid": "мрежа",
    "height": "височина",
    "home": "Начало",
    "image": "изображение",
    "imagelist": "списък с изображения",
    "images": "изображения",
    "invalid": "невалиден",
    "is not writeable": "не може да се записва",
    "kind": "вид",
    "language": "език",
    "layout": "оформление",
    "list": "списък",
    "loading": "зарежда се",
    "login": "вход",
    "logout": "изход",
    "matches found for": "намерени съвпадения за",
    "move": "преместване",
    "name": "име",
    "new file": "нов файл",
    "new folder": "нова папка",
    "open": "отворена",
    "open in new tab": "отвори в нов раздел",
    "overlay": "наслагване",
    "quality": "качество",
    "rename": "преименувай",
    "resize and compress images": "преоразмеряване и компресиране на изображения",
    "rows": "редове",
    "save": "запази",
    "select all": "изберете всички",
    "selection mode": "режим на избор",
    "show info": "покажи информация",
    "shuffle": "разбъркайте",
    "size": "размер",
    "sort": "подреди",
    "space": "място",
    "uniform": "симетрично",
    "unzip": "разархивирайте",
    "upload": "качи",
    "use image": "изображение",
    "width": "ширина",
    "zip": "цип",
    "zoom": "увеличи"
}