{
    "archive": "",
    "blocks": "",
    "cancel": "",
    "columns": "",
    "copied to clipboard": "",
    "copy": "",
    "copy link": "",
    "copy links": "",
    "copy text": "",
    "date": "",
    "delete": "",
    "details": "",
    "directory is empty": "",
    "download": "",
    "duplicate": "",
    "error": "",
    "fail": "",
    "file": "",
    "files": "",
    "filter": "",
    "folder": "",
    "folders": "",
    "from clipboard": "",
    "google maps": "",
    "grid": "",
    "height": "",
    "home": "",
    "image": "",
    "imagelist": "",
    "images": "",
    "invalid": "",
    "is not writeable": "",
    "kind": "",
    "language": "",
    "layout": "",
    "list": "",
    "loading": "",
    "login": "",
    "logout": "",
    "matches found for": "",
    "move": "",
    "name": "",
    "new file": "",
    "new folder": "",
    "open": "",
    "open in new tab": "",
    "overlay": "",
    "quality": "",
    "reload": "",
    "rename": "",
    "resize and compress images": "",
    "rows": "",
    "save": "",
    "select all": "",
    "selection mode": "",
    "show info": "",
    "shuffle": "",
    "size": "",
    "sort": "",
    "space": "",
    "uniform": "",
    "unzip": "",
    "upload": "",
    "use image": "",
    "width": "",
    "zip": "",
    "zoom": ""
}