{
    "blocks": "block",
    "cancel": "avbryt",
    "columns": "kolumner",
    "copy link": "kopiera länk",
    "copy text": "kopiera text",
    "date": "datum",
    "delete": "radera",
    "details": "detaljer",
    "directory is empty": "foldern är tom",
    "download": "ladda ner",
    "duplicate": "duplicera",
    "error": "error",
    "fail": "misslyckades",
    "files": "filer",
    "filter": "filter",
    "folders": "mappar",
    "google maps": "google maps",
    "grid": "rutnät",
    "height": "höjd",
    "imagelist": "bildlista",
    "images": "bilder",
    "kind": "sort",
    "language": "språk",
    "layout": "design",
    "list": "lista",
    "loading": "laddar",
    "login": "logga in",
    "logout": "logga ut",
    "matches found for": "träffar hittade för",
    "name": "namn",
    "new file": "ny fil",
    "new folder": "ny mapp",
    "open in new tab": "öppna i ny flik",
    "overlay": null,
    "quality": "kvalitet",
    "rename": "döp om",
    "resize and compress images": "ändra storlek och komprimera bilder",
    "rows": "rader",
    "save": "spara",
    "show info": "visa info",
    "size": "storlek",
    "sort": "sortera",
    "space": "utrymme",
    "uniform": "enhetlig",
    "upload": "ladda upp",
    "use image": "använd bild",
    "width": "bredd",
    "zoom": "zooma"
}
