{
    "archive": "arkisto",
    "blocks": "lohkot",
    "cancel": "peruuta",
    "columns": "columns",
    "copied to clipboard": "kopioitu leikepöydälle",
    "copy": "kopioi",
    "copy link": "kopioi linkki",
    "copy links": "kopioi linkkejä",
    "copy text": "kopioi tekstiä",
    "date": "päivämäärä",
    "delete": "poista",
    "details": "details",
    "directory is empty": "hakemisto on tyhjä",
    "download": "lataa",
    "duplicate": "kopioi",
    "error": "virhe",
    "fail": "fail",
    "file": "tiedosto",
    "files": "tiedostot",
    "filter": "suodatin",
    "folder": "kansio",
    "folders": "kansiot",
    "from clipboard": "leikepöydästä",
    "google maps": "Google Maps",
    "grid": "grid",
    "height": "korkeus",
    "home": "home",
    "image": "kuva",
    "imagelist": "imagelist",
    "images": "kuvat",
    "invalid": "virheellinen",
    "is not writeable": "ei ole kirjoitettavissa",
    "kind": "laji",
    "language": "kieli",
    "layout": "layout",
    "list": "lista",
    "loading": "lataaminen",
    "login": "kirjaudu sisään",
    "logout": "uloskirjautuminen",
    "matches found for": "matches found for",
    "move": "move",
    "name": "nimi",
    "new file": "uusi tiedosto",
    "new folder": "uusi kansio",
    "open": "avaa",
    "open in new tab": "avaa uusi välilehti",
    "overlay": "päällekkäin",
    "quality": "laatu",
    "rename": "uudelleennimeäminen",
    "resize and compress images": "Kuvien koon muuttaminen ja pakkaaminen",
    "rows": "rivit",
    "save": "tallenna",
    "select all": "valitse kaikki",
    "selection mode": "valintatila",
    "show info": "Näytä tiedot",
    "shuffle": "sekoita",
    "size": "koko",
    "sort": "lajittele",
    "space": "space",
    "uniform": "yhtenäinen",
    "unzip": "purkaa",
    "upload": "lataa",
    "use image": "käytä kuvaa",
    "width": "leveys",
    "zip": "zip",
    "zoom": "zoomaa"
}