{
    "archive": "",
    "blocks": "كتل",
    "cancel": "الغاء",
    "columns": "أعمدة",
    "copied to clipboard": "",
    "copy": "نسخ",
    "copy link": "نسخ رابط",
    "copy links": "",
    "copy text": "نسخ نص",
    "date": "تاريخ",
    "delete": "حذف",
    "details": "تفاصيل",
    "directory is empty": "دليل فارغ",
    "download": "تحميل",
    "duplicate": "مكرر",
    "error": "خطأ",
    "fail": "فشل",
    "file": "ملف",
    "files": "ملفات",
    "filter": "تصفية",
    "folder": "مجلد",
    "folders": "مجلدات",
    "from clipboard": "",
    "google maps": "خرائط جوجل",
    "grid": "شبكة",
    "height": "ارتفاع",
    "home": "",
    "image": "",
    "imagelist": "قائمة صور",
    "images": "صور",
    "invalid": "",
    "invalid login": "تسجيل دخول غير صالح",
    "is not writeable": "",
    "kind": "نوع",
    "language": "لغة",
    "layout": "نسق",
    "list": "قائمة",
    "loading": "جار التحميل",
    "login": "دخول",
    "logout": "خروج",
    "matches found for": "تم العثور على تطابقات لـ",
    "move": "نقل",
    "name": "اسم",
    "new file": "ملف جديد",
    "new folder": "مجلد جديد",
    "new user": "",
    "open": "فتح",
    "open in new tab": "فتح في علامة تبويب جديدة",
    "overlay": "تراكب",
    "password": "كلمة المرور",
    "quality": "جودة",
    "reload": "",
    "rename": "تسمية",
    "resize and compress images": "تغيير حجم الصور وضغطها",
    "rows": "صفوف",
    "save": "حفظ",
    "select all": "",
    "selection mode": "",
    "settings": "",
    "show info": "إظهار معلومات",
    "shuffle": "خلط",
    "size": "حجم",
    "sort": "فرز",
    "space": "فراغ",
    "uniform": "متسق",
    "unzip": "فك الضغط",
    "upload": "رفع",
    "use image": "صورة",
    "username": "اسم المستخدم",
    "width": "عرض",
    "you were logged out": "لقد تم تسجيل خروجك",
    "zip": null,
    "zoom": "تكبير"
}
